# pali-dictionary-bot

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
.github/workflows/: maven.yml
IDE/: Copy JAR to Local Docker.run.xml  Package with H2 Driver.run.xml  Package with POSTGRES Driver.run.xml  Run Local H2 Testbot in Docker.run.xml
src/main/docker/local/: Dockerfile  default.env
src/main/docker/production/: Dockerfile  default.env  docker-compose.yml
src/main/java/com/scriptorium/pali/: MainApplication.java
src/main/java/com/scriptorium/pali/comparator/: PaliStringComparator.java  WordDescriptionComparator.java  WordDescriptionDtoComparator.java
src/main/java/com/scriptorium/pali/config/: CacheEventLogger.java  CacheHelper.java  CacheTuning.java  ProfileResolver.java  ProfileResolverHelper.java
src/main/java/com/scriptorium/pali/engine/: DocumentFileHelper.java  PaliCharsConverter.java  SourceFileReader.java
src/main/java/com/scriptorium/pali/engine/bot/: PaliVocabularyBot.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/scriptorium/pali/engine/bot/command/: AbstractMessagingCommand.java  ClearCacheCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NounCasesCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/scriptorium/pali/engine/gramma/enums/: Gender.java  NounTypes.java  NumberForm.java  WordCase.java  WordForm.java
src/main/java/com/scriptorium/pali/entity/: WordDescription.java
src/main/java/com/scriptorium/pali/entity/dto/: WordDescriptionDto.java
src/main/java/com/scriptorium/pali/entity/mapper/: WordDescriptionMapper.java
src/main/java/com/scriptorium/pali/repository/: WordDescriptionRepo.java
src/main/java/com/scriptorium/pali/service/: AnswerService.java  VocabularyService.java
src/main/resources/: application-debug-db.properties  application-local.properties  application-postgres.properties  application-production.properties  application.properties  pali-rus.docx
src/main/resources/cache/: ehcache-hibernate.xml  ehcache.xml
src/main/script/: copy-local.sh  copy-production.sh
src/test/java/com/scriptorium/pali/comparator/: PaliStringComparatorTest.java  WordDescriptionComparatorTest.java
src/test/java/com/scriptorium/pali/engine/: PaliCharsConverterTest.java
src/test/java/com/scriptorium/pali/service/: VocabularyServiceCacheConfiguration.java  VocabularyServiceTest.java
