# datasource
spring.datasource.driver-class-name=org.h2.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# application specific
app.db-dir=${APP_ROOT}/db

# additional logging
logging.level.com.scriptorium.pali=debug