#server.port=8080
server.forward-headers-strategy=native
server.error.whitelabel.enabled=true
spring.main.web-application-type=none

# datasource
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# cache
spring.cache.jcache.config=classpath:cache/ehcache.xml