#server.port=8080
server.forward-headers-strategy=native
server.error.whitelabel.enabled=true
spring.main.web-application-type=none

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# spring cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# hibernate 2-nd level cache
# https://stackoverflow.com/questions/63484497/upgrading-to-hibernate-5-and-configuring-ehcache-not-working-jcache-now
spring.jpa.properties.hibernate.javax.cache.uri=/cache/ehcache-hibernate.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=transactional